{
  "name": "stream-lights-agent",
  "version": "1.0.0",
  "description": "Stream Lights desktop agent — controls your lights locally",
  "main": "dist/main.js",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@supabase/supabase-js": "^2.106.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.9.3"
  },
  "build": {
    "appId": "com.streamlights.agent",
    "productName": "Stream Lights Agent",
    "npmRebuild": false,
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "runAfterFinish": true,
      "artifactName": "StreamLightsAgent-Setup.exe"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "setup.html",
      "node_modules/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,readme,test,__tests__,tests,coverage,.nyc_output,example,examples,docs,doc,.github}/**/*",
      "!node_modules/**/*.{map,ts,flow,coffee}",
      "!node_modules/typescript/**/*",
      "!node_modules/electron-builder/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/@types/**/*",
      "!node_modules/**/node_modules/electron/**/*"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    }
  }
}
